; ModuleID = 'TEAM'
source_filename = "TEAM"

@fmt = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@fmt.1 = private unnamed_addr constant [3 x i8] c"%g\00", align 1
@fmt.2 = private unnamed_addr constant [3 x i8] c"%c\00", align 1
@string = private unnamed_addr constant [2 x i8] c"h\00", align 1

declare i32 @printf(i8*, ...)

declare double @pow(double, double)

define i32 @main() {
entry:
  %get_char = load i8, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string, i32 0, i32 0), align 1
  %printf = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @fmt.2, i32 0, i32 0), i8 %get_char)
  ret i32 0
}
